<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Landing.master.cs" Inherits="WebForms.Landing" MasterPageFile="~/Site.master" %>

<asp:Content ContentPlaceHolderID="SiteHeadPlaceHolder" runat="server">
    <link href="style/landing-header.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="LandingHeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="SiteHeaderPlaceHolder" runat="server">
    <header class="header-tag">
        <nav class="header-nav">
            <a href="Home.aspx" class="width-200-px row-flex space-evenly invisible-link">
                <img data-image-id="logoImg" />
                <span class="jost-font">Meeni ERP</span>
            </a>
            <div>
                <ul>
                    <li>
                        <a href="Login.aspx" class="light-button">
                            <i class="bi bi-key"></i>&nbsp Iniciar sesión
                        </a>
                    </li>
                    <li>
                        <a href="Signup.aspx" class="transparent-button">
                            <i class="bi bi-person-plus"></i>&nbsp Registrarse
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</asp:Content>

<asp:Content ContentPlaceHolderID="SiteMainPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="LandingMainPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
