<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebForms.Site" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><%: Page.Title %></title>
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/mrmalvicino/meeni-erp/refs/heads/main/WebForms/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="~/style/constants.css" rel="stylesheet" />
    <link href="~/style/containers.css" rel="stylesheet" />
    <link href="~/style/buttons.css" rel="stylesheet" />
    <link href="~/style/colors.css" rel="stylesheet" />
    <link href="~/style/controls.css" rel="stylesheet" />
    <link href="~/style/flexbox.css" rel="stylesheet" />
    <link href="~/style/fonts.css" rel="stylesheet" />
    <link href="~/style/heights.css" rel="stylesheet" />
    <link href="~/style/images.css" rel="stylesheet" />
    <link href="~/style/inputs.css" rel="stylesheet" />
    <link href="~/style/justify.css" rel="stylesheet" />
    <link href="~/style/margins.css" rel="stylesheet" />
    <link href="~/style/modal.css" rel="stylesheet" />
    <link href="~/style/paddings.css" rel="stylesheet" />
    <link href="~/style/widths.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="SiteHeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="open-sans-font">
    <form id="form" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="SiteHeaderPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

            <main>
                <asp:ContentPlaceHolder ID="SiteMainPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>

                <!-- Modal -->

                <div id="modalDiv" class="modal-div">
                    <div class="modal-content">
                        <span class="close-span" onclick="closeModal()">&times;</span>
                        <h3>Error</h3>
                        <asp:Label ID="ModalLbl" runat="server" />
                    </div>
                </div>
            </main>

            <footer>
                <div class="col-flex space-evenly height-300-px background-1">
                    <div class="row-flex justify-center width-90-pct">
                        <div class="padding-10-px">
                            <a href="https://www.github.com/mrmalvicino/meeni-erp" class="invisible-link">
                                <i class="bi bi-github font-size-40-px"></i>
                            </a>
                        </div>
                    </div>
                    <div class="row-flex space-around width-90-pct">
                        <a href="#" class="invisible-link margin-10-px">
                            <span>Políticas de privacidad</span>
                        </a>
                        <a href="https://github.com/mrmalvicino/meeni-erp/blob/main/LICENSE" class="invisible-link margin-10-px">
                            <span id="year"></span>&nbsp&copy; GNU General Public License
                        </a>
                        <a href="#" class="invisible-link margin-10-px">
                            <span>Términos y condiciones</span>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </form>

    <script src="script/load_images.js"></script>
    <script src="script/load_year.js"></script>
    <script src="script/modal.js"></script>

</body>

</html>
