<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebForms.Site" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><%: Page.Title %></title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="~/style/colors.css" rel="stylesheet" />
    <link href="~/style/buttons.css" rel="stylesheet" />
    <link href="~/style/controls.css" rel="stylesheet" />
    <link href="~/style/flexbox.css" rel="stylesheet" />
    <link href="~/style/fonts.css" rel="stylesheet" />
    <link href="~/style/geometry.css" rel="stylesheet" />
    <link href="~/style/header.css" rel="stylesheet" />
    <link href="~/style/images.css" rel="stylesheet" />
    <link href="~/style/justify.css" rel="stylesheet" />
    <link href="~/style/margins.css" rel="stylesheet" />
    <link href="~/style/paddings.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="header-nav">
            <a href="Home.aspx" class="width-200-px row-flex space-evenly invisible-link">
                <img data-image-id="logoImg" />
                <span>Meeni ERP</span>
            </a>
            <div>
                <a class="small-primary-button" href="Login.aspx">Iniciar sesión</a>
                <a class="small-secondary-button" href="Signup.aspx">Registrarse</a>
            </div>
        </nav>
    </header>

    <!-- Content -->
    <form id="form" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Footer -->
    <footer class="col-flex space-evenly height-300-px background-1">
        <div class="row-flex justify-center width-90-pct">
            <div class="padding-10-px">
                <a href="https://www.github.com/mrmalvicino/meeni-erp" class="invisible-link">
                    <i class="bi bi-github font-size-40"></i>
                </a>
            </div>
        </div>
        <div class="row-flex space-around width-90-pct">
            <a href="#" class="invisible-link">
                <span>Políticas de privacidad</span>
            </a>
            <a href="https://github.com/mrmalvicino/meeni-erp/blob/main/LICENSE" class="invisible-link">
                <span id="year"></span>&copy; GNU General Public License
            </a>
            <a href="#" class="invisible-link">
                <span>Términos y condiciones</span>
            </a>
        </div>
    </footer>
</body>

</html>

<script src="script/load_images.js"></script>
<script src="script/load_year.js"></script>
